<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLTi9jKYd1gJzj5O2gWsEpXoyck2WCYPEMNySjZN0CHed_kmCvy597kDopqFAXvpeaA);
      ol.lst-kix_list_7-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-0 {
        list-style-type: none;
      }
      ol.lst-kix_list_9-0.start {
        counter-reset: lst-ctn-kix_list_9-0 0;
      }
      .lst-kix_list_3-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_list_5-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_9-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_9-4 {
        list-style-type: none;
      }
      .lst-kix_list_3-1 > li:before {
        content: " ";
      }
      .lst-kix_list_3-2 > li:before {
        content: " ";
      }
      ul.lst-kix_list_5-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_9-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_9-2 {
        list-style-type: none;
      }
      .lst-kix_list_8-1 > li:before {
        content: " ";
      }
      ul.lst-kix_list_9-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_9-8 {
        list-style-type: none;
      }
      .lst-kix_list_8-2 > li:before {
        content: " ";
      }
      ul.lst-kix_list_9-5 {
        list-style-type: none;
      }
      .lst-kix_list_5-0 > li {
        counter-increment: lst-ctn-kix_list_5-0;
      }
      .lst-kix_list_6-0 > li {
        counter-increment: lst-ctn-kix_list_6-0;
      }
      .lst-kix_list_7-0 > li {
        counter-increment: lst-ctn-kix_list_7-0;
      }
      .lst-kix_list_8-0 > li {
        counter-increment: lst-ctn-kix_list_8-0;
      }
      .lst-kix_list_9-0 > li {
        counter-increment: lst-ctn-kix_list_9-0;
      }
      ul.lst-kix_list_9-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-3 {
        list-style-type: none;
      }
      .lst-kix_list_3-5 > li:before {
        content: " ";
      }
      ul.lst-kix_list_1-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-1 {
        list-style-type: none;
      }
      .lst-kix_list_3-4 > li:before {
        content: " ";
      }
      ul.lst-kix_list_1-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-7 {
        list-style-type: none;
      }
      .lst-kix_list_3-3 > li:before {
        content: " ";
      }
      ul.lst-kix_list_5-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-1 {
        list-style-type: none;
      }
      .lst-kix_list_8-0 > li:before {
        content: "" counter(lst-ctn-kix_list_8-0, decimal) ". ";
      }
      ul.lst-kix_list_1-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-6 {
        list-style-type: none;
      }
      .lst-kix_list_8-7 > li:before {
        content: " ";
      }
      .lst-kix_list_3-8 > li:before {
        content: " ";
      }
      .lst-kix_list_8-5 > li:before {
        content: " ";
      }
      .lst-kix_list_8-6 > li:before {
        content: " ";
      }
      .lst-kix_list_8-3 > li:before {
        content: " ";
      }
      .lst-kix_list_3-6 > li:before {
        content: " ";
      }
      .lst-kix_list_3-7 > li:before {
        content: " ";
      }
      .lst-kix_list_8-4 > li:before {
        content: " ";
      }
      ol.lst-kix_list_5-0.start {
        counter-reset: lst-ctn-kix_list_5-0 0;
      }
      .lst-kix_list_8-8 > li:before {
        content: " ";
      }
      .lst-kix_list_5-0 > li:before {
        content: "" counter(lst-ctn-kix_list_5-0, decimal) ". ";
      }
      ol.lst-kix_list_6-0 {
        list-style-type: none;
      }
      .lst-kix_list_4-8 > li:before {
        content: " ";
      }
      .lst-kix_list_5-3 > li:before {
        content: " ";
      }
      .lst-kix_list_4-7 > li:before {
        content: " ";
      }
      .lst-kix_list_5-2 > li:before {
        content: " ";
      }
      .lst-kix_list_5-1 > li:before {
        content: " ";
      }
      ul.lst-kix_list_4-8 {
        list-style-type: none;
      }
      .lst-kix_list_5-7 > li:before {
        content: " ";
      }
      ul.lst-kix_list_8-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_8-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-6 {
        list-style-type: none;
      }
      .lst-kix_list_5-6 > li:before {
        content: " ";
      }
      .lst-kix_list_5-8 > li:before {
        content: " ";
      }
      ul.lst-kix_list_8-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_8-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_8-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_8-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_8-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-1 {
        list-style-type: none;
      }
      .lst-kix_list_5-4 > li:before {
        content: " ";
      }
      ul.lst-kix_list_4-4 {
        list-style-type: none;
      }
      .lst-kix_list_5-5 > li:before {
        content: " ";
      }
      ul.lst-kix_list_4-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_8-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-3 {
        list-style-type: none;
      }
      .lst-kix_list_6-1 > li:before {
        content: " ";
      }
      .lst-kix_list_6-3 > li:before {
        content: " ";
      }
      .lst-kix_list_6-0 > li:before {
        content: "" counter(lst-ctn-kix_list_6-0, decimal) ". ";
      }
      .lst-kix_list_6-4 > li:before {
        content: " ";
      }
      .lst-kix_list_6-2 > li:before {
        content: " ";
      }
      .lst-kix_list_6-8 > li:before {
        content: " ";
      }
      ol.lst-kix_list_8-0.start {
        counter-reset: lst-ctn-kix_list_8-0 0;
      }
      .lst-kix_list_6-5 > li:before {
        content: " ";
      }
      .lst-kix_list_6-7 > li:before {
        content: " ";
      }
      .lst-kix_list_7-0 > li:before {
        content: "" counter(lst-ctn-kix_list_7-0, decimal) ". ";
      }
      .lst-kix_list_6-6 > li:before {
        content: " ";
      }
      ol.lst-kix_list_5-0 {
        list-style-type: none;
      }
      .lst-kix_list_2-6 > li:before {
        content: " ";
      }
      .lst-kix_list_2-7 > li:before {
        content: " ";
      }
      .lst-kix_list_7-4 > li:before {
        content: " ";
      }
      .lst-kix_list_7-6 > li:before {
        content: " ";
      }
      .lst-kix_list_2-4 > li:before {
        content: " ";
      }
      .lst-kix_list_2-5 > li:before {
        content: " ";
      }
      .lst-kix_list_2-8 > li:before {
        content: " ";
      }
      .lst-kix_list_7-1 > li:before {
        content: " ";
      }
      .lst-kix_list_7-5 > li:before {
        content: " ";
      }
      .lst-kix_list_7-2 > li:before {
        content: " ";
      }
      .lst-kix_list_7-3 > li:before {
        content: " ";
      }
      ul.lst-kix_list_7-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_7-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_7-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_7-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_7-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_7-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-2 {
        list-style-type: none;
      }
      .lst-kix_list_7-8 > li:before {
        content: " ";
      }
      ul.lst-kix_list_3-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_7-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_7-2 {
        list-style-type: none;
      }
      ol.lst-kix_list_9-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-3 {
        list-style-type: none;
      }
      .lst-kix_list_7-7 > li:before {
        content: " ";
      }
      ul.lst-kix_list_3-4 {
        list-style-type: none;
      }
      .lst-kix_list_4-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_4-1 > li:before {
        content: " ";
      }
      .lst-kix_list_4-4 > li:before {
        content: " ";
      }
      .lst-kix_list_9-2 > li:before {
        content: " ";
      }
      .lst-kix_list_4-3 > li:before {
        content: " ";
      }
      .lst-kix_list_4-5 > li:before {
        content: " ";
      }
      .lst-kix_list_4-2 > li:before {
        content: " ";
      }
      .lst-kix_list_4-6 > li:before {
        content: " ";
      }
      .lst-kix_list_9-3 > li:before {
        content: " ";
      }
      ol.lst-kix_list_7-0.start {
        counter-reset: lst-ctn-kix_list_7-0 0;
      }
      .lst-kix_list_9-0 > li:before {
        content: "" counter(lst-ctn-kix_list_9-0, decimal) ". ";
      }
      .lst-kix_list_9-1 > li:before {
        content: " ";
      }
      .lst-kix_list_9-7 > li:before {
        content: " ";
      }
      .lst-kix_list_9-6 > li:before {
        content: " ";
      }
      .lst-kix_list_9-4 > li:before {
        content: " ";
      }
      .lst-kix_list_9-5 > li:before {
        content: " ";
      }
      ul.lst-kix_list_6-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-2 {
        list-style-type: none;
      }
      .lst-kix_list_1-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_list_2-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-2 {
        list-style-type: none;
      }
      ol.lst-kix_list_8-0 {
        list-style-type: none;
      }
      .lst-kix_list_9-8 > li:before {
        content: " ";
      }
      ul.lst-kix_list_2-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-3 {
        list-style-type: none;
      }
      .lst-kix_list_1-1 > li:before {
        content: " ";
      }
      .lst-kix_list_1-2 > li:before {
        content: " ";
      }
      ul.lst-kix_list_2-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-5 {
        list-style-type: none;
      }
      .lst-kix_list_1-3 > li:before {
        content: " ";
      }
      .lst-kix_list_1-4 > li:before {
        content: " ";
      }
      .lst-kix_list_1-7 > li:before {
        content: " ";
      }
      .lst-kix_list_1-5 > li:before {
        content: " ";
      }
      .lst-kix_list_1-6 > li:before {
        content: " ";
      }
      .lst-kix_list_2-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_2-1 > li:before {
        content: " ";
      }
      ol.lst-kix_list_6-0.start {
        counter-reset: lst-ctn-kix_list_6-0 0;
      }
      .lst-kix_list_1-8 > li:before {
        content: " ";
      }
      .lst-kix_list_2-2 > li:before {
        content: " ";
      }
      .lst-kix_list_2-3 > li:before {
        content: " ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c2 {
        padding-top: 0pt;
        border-bottom-color: #4f81bd;
        border-bottom-width: 1pt;
        padding-bottom: 4pt;
        line-height: 1;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c4 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c3 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Cambria";
        font-style: normal;
      }
      .c6 {
        color: #17365d;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 26pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c1 {
        background-color: #ffffff;
        max-width: 432pt;
        padding: 72pt 90pt 72pt 90pt;
      }
      .c5 {
        font-weight: 400;
      }
      .c0 {
        font-weight: 700;
      }
      .title {
        padding-top: 0pt;
        color: #17365d;
        border-bottom-color: #4f81bd;
        border-bottom-width: 1pt;
        font-size: 26pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #4f81bd;
        font-size: 12pt;
        padding-bottom: 10pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 12pt;
        font-family: "Cambria";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 12pt;
        font-family: "Cambria";
      }
      h1 {
        padding-top: 24pt;
        color: #366091;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 0pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 10pt;
        color: #4f81bd;
        font-weight: 700;
        font-size: 13pt;
        padding-bottom: 0pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 10pt;
        color: #4f81bd;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 0pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 10pt;
        color: #4f81bd;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 0pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 10pt;
        color: #243f61;
        font-size: 12pt;
        padding-bottom: 0pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 10pt;
        color: #243f61;
        font-size: 12pt;
        padding-bottom: 0pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c1 doc-content">
    <p class="c2 title"><span class="c5 c6">Algebra 2: Lesson Plans</span></p>
    <p class="c4">
      <span class="c0">1. Review of Algebra 1 Concepts</span
      ><span
        ><br />- Lesson 1: Basics of Algebra<br />- Lesson 2: Solving Linear
        Equations<br />- Lesson 3: Working with Inequalities<br /><br /></span
      ><span class="c0">2. Polynomial Expressions and Equations</span
      ><span
        ><br />- Lesson 4: Introduction to Polynomials<br />- Lesson 5: Adding
        and Subtracting Polynomials<br />- Lesson 6: Multiplying Polynomials<br />-
        Lesson 7: Factoring Polynomials<br />- Lesson 8: Polynomial Long
        Division<br /><br /></span
      ><span class="c0">3. Complex Numbers</span
      ><span
        ><br />- Lesson 9: Introduction to Complex Numbers<br />- Lesson 10:
        Operations with Complex Numbers<br /><br /></span
      ><span class="c0">4. Quadratic Equations and Functions</span
      ><span
        ><br />- Lesson 11: Introduction to Quadratic Equations<br />- Lesson
        12: Solving Quadratic Equations by Factoring<br />- Lesson 13: Quadratic
        Formula<br />- Lesson 14: Completing the Square<br />- Lesson 15:
        Graphing Quadratic Functions<br
      /></span>
    </p>
    <p class="c4">
      <span class="c0">5. Exponential and Logarithmic Functions</span
      ><span
        ><br />- Lesson 16: Introduction to Exponential Functions<br />- Lesson
        17: Introduction to Logarithms<br />- Lesson 18: Properties of
        Logarithms<br />- Lesson 19: Solving Exponential and Logarithmic
        Equations<br /><br /></span
      ><span class="c0">6. Rational Expressions</span
      ><span
        ><br />- Lesson 20: Introduction to Rational Expressions<br />- Lesson
        21: Simplifying Rational Expressions<br />- Lesson 22: Adding and
        Subtracting Rational Expressions<br />- Lesson 23: Multiplying and
        Dividing Rational Expressions<br /><br /></span
      ><span class="c0">7. Systems of Equations</span
      ><span
        ><br />- Lesson 24: Solving Systems of Equations by Graphing<br />-
        Lesson 25: Solving Systems of Equations by Substitution<br />- Lesson
        26: Solving Systems of Equations by Elimination<br /><br /></span
      ><span class="c0">8. Matrices and Determinants</span
      ><span
        ><br />- Lesson 27: Introduction to Matrices<br />- Lesson 28: Matrix
        Operations<br />- Lesson 29: Determinants and Cramer&#39;s Rule<br /><br /></span
      ><span class="c0">9. Conic Sections</span
      ><span
        ><br />- Lesson 30: Introduction to Conic Sections<br />- Lesson 31:
        Ellipses and Hyperbolas<br />- Lesson 32: Parabolas and Circles<br /><br /></span
      ><span class="c0">10. Sequences and Series</span
      ><span class="c3 c5"
        ><br />- Lesson 33: Arithmetic Sequences<br />- Lesson 34: Geometric
        Sequences<br />- Lesson 35: Introduction to Series<br />- Lesson 36: Sum
        of Infinite Series</span
      >
    </p>
  </body>
</html>
