<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLTi9jKYd1gJzj5O2gWsEpXol-nTHck7FFkZplK5meosG);
      ol.lst-kix_list_7-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-0 {
        list-style-type: none;
      }
      ol.lst-kix_list_9-0.start {
        counter-reset: lst-ctn-kix_list_9-0 0;
      }
      .lst-kix_list_3-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_list_5-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_9-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_9-4 {
        list-style-type: none;
      }
      .lst-kix_list_3-1 > li:before {
        content: " ";
      }
      .lst-kix_list_3-2 > li:before {
        content: " ";
      }
      ul.lst-kix_list_5-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_9-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_9-2 {
        list-style-type: none;
      }
      .lst-kix_list_8-1 > li:before {
        content: " ";
      }
      ul.lst-kix_list_9-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_9-8 {
        list-style-type: none;
      }
      .lst-kix_list_8-2 > li:before {
        content: " ";
      }
      ul.lst-kix_list_9-5 {
        list-style-type: none;
      }
      .lst-kix_list_5-0 > li {
        counter-increment: lst-ctn-kix_list_5-0;
      }
      .lst-kix_list_6-0 > li {
        counter-increment: lst-ctn-kix_list_6-0;
      }
      .lst-kix_list_7-0 > li {
        counter-increment: lst-ctn-kix_list_7-0;
      }
      .lst-kix_list_8-0 > li {
        counter-increment: lst-ctn-kix_list_8-0;
      }
      .lst-kix_list_9-0 > li {
        counter-increment: lst-ctn-kix_list_9-0;
      }
      ul.lst-kix_list_9-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-3 {
        list-style-type: none;
      }
      .lst-kix_list_3-5 > li:before {
        content: " ";
      }
      ul.lst-kix_list_1-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-1 {
        list-style-type: none;
      }
      .lst-kix_list_3-4 > li:before {
        content: " ";
      }
      ul.lst-kix_list_1-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-7 {
        list-style-type: none;
      }
      .lst-kix_list_3-3 > li:before {
        content: " ";
      }
      ul.lst-kix_list_5-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-1 {
        list-style-type: none;
      }
      .lst-kix_list_8-0 > li:before {
        content: "" counter(lst-ctn-kix_list_8-0, decimal) ". ";
      }
      ul.lst-kix_list_1-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-6 {
        list-style-type: none;
      }
      .lst-kix_list_8-7 > li:before {
        content: " ";
      }
      .lst-kix_list_3-8 > li:before {
        content: " ";
      }
      .lst-kix_list_8-5 > li:before {
        content: " ";
      }
      .lst-kix_list_8-6 > li:before {
        content: " ";
      }
      .lst-kix_list_8-3 > li:before {
        content: " ";
      }
      .lst-kix_list_3-6 > li:before {
        content: " ";
      }
      .lst-kix_list_3-7 > li:before {
        content: " ";
      }
      .lst-kix_list_8-4 > li:before {
        content: " ";
      }
      ol.lst-kix_list_5-0.start {
        counter-reset: lst-ctn-kix_list_5-0 0;
      }
      .lst-kix_list_8-8 > li:before {
        content: " ";
      }
      .lst-kix_list_5-0 > li:before {
        content: "" counter(lst-ctn-kix_list_5-0, decimal) ". ";
      }
      ol.lst-kix_list_6-0 {
        list-style-type: none;
      }
      .lst-kix_list_4-8 > li:before {
        content: " ";
      }
      .lst-kix_list_5-3 > li:before {
        content: " ";
      }
      .lst-kix_list_4-7 > li:before {
        content: " ";
      }
      .lst-kix_list_5-2 > li:before {
        content: " ";
      }
      .lst-kix_list_5-1 > li:before {
        content: " ";
      }
      ul.lst-kix_list_4-8 {
        list-style-type: none;
      }
      .lst-kix_list_5-7 > li:before {
        content: " ";
      }
      ul.lst-kix_list_8-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_8-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-6 {
        list-style-type: none;
      }
      .lst-kix_list_5-6 > li:before {
        content: " ";
      }
      .lst-kix_list_5-8 > li:before {
        content: " ";
      }
      ul.lst-kix_list_8-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_8-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_8-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_8-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_8-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-1 {
        list-style-type: none;
      }
      .lst-kix_list_5-4 > li:before {
        content: " ";
      }
      ul.lst-kix_list_4-4 {
        list-style-type: none;
      }
      .lst-kix_list_5-5 > li:before {
        content: " ";
      }
      ul.lst-kix_list_4-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_8-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-3 {
        list-style-type: none;
      }
      .lst-kix_list_6-1 > li:before {
        content: " ";
      }
      .lst-kix_list_6-3 > li:before {
        content: " ";
      }
      .lst-kix_list_6-0 > li:before {
        content: "" counter(lst-ctn-kix_list_6-0, decimal) ". ";
      }
      .lst-kix_list_6-4 > li:before {
        content: " ";
      }
      .lst-kix_list_6-2 > li:before {
        content: " ";
      }
      .lst-kix_list_6-8 > li:before {
        content: " ";
      }
      ol.lst-kix_list_8-0.start {
        counter-reset: lst-ctn-kix_list_8-0 0;
      }
      .lst-kix_list_6-5 > li:before {
        content: " ";
      }
      .lst-kix_list_6-7 > li:before {
        content: " ";
      }
      .lst-kix_list_7-0 > li:before {
        content: "" counter(lst-ctn-kix_list_7-0, decimal) ". ";
      }
      .lst-kix_list_6-6 > li:before {
        content: " ";
      }
      ol.lst-kix_list_5-0 {
        list-style-type: none;
      }
      .lst-kix_list_2-6 > li:before {
        content: " ";
      }
      .lst-kix_list_2-7 > li:before {
        content: " ";
      }
      .lst-kix_list_7-4 > li:before {
        content: " ";
      }
      .lst-kix_list_7-6 > li:before {
        content: " ";
      }
      .lst-kix_list_2-4 > li:before {
        content: " ";
      }
      .lst-kix_list_2-5 > li:before {
        content: " ";
      }
      .lst-kix_list_2-8 > li:before {
        content: " ";
      }
      .lst-kix_list_7-1 > li:before {
        content: " ";
      }
      .lst-kix_list_7-5 > li:before {
        content: " ";
      }
      .lst-kix_list_7-2 > li:before {
        content: " ";
      }
      .lst-kix_list_7-3 > li:before {
        content: " ";
      }
      ul.lst-kix_list_7-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_7-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_7-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_7-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_7-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_7-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-2 {
        list-style-type: none;
      }
      .lst-kix_list_7-8 > li:before {
        content: " ";
      }
      ul.lst-kix_list_3-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_7-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_7-2 {
        list-style-type: none;
      }
      ol.lst-kix_list_9-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-3 {
        list-style-type: none;
      }
      .lst-kix_list_7-7 > li:before {
        content: " ";
      }
      ul.lst-kix_list_3-4 {
        list-style-type: none;
      }
      .lst-kix_list_4-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_4-1 > li:before {
        content: " ";
      }
      .lst-kix_list_4-4 > li:before {
        content: " ";
      }
      .lst-kix_list_9-2 > li:before {
        content: " ";
      }
      .lst-kix_list_4-3 > li:before {
        content: " ";
      }
      .lst-kix_list_4-5 > li:before {
        content: " ";
      }
      .lst-kix_list_4-2 > li:before {
        content: " ";
      }
      .lst-kix_list_4-6 > li:before {
        content: " ";
      }
      .lst-kix_list_9-3 > li:before {
        content: " ";
      }
      ol.lst-kix_list_7-0.start {
        counter-reset: lst-ctn-kix_list_7-0 0;
      }
      .lst-kix_list_9-0 > li:before {
        content: "" counter(lst-ctn-kix_list_9-0, decimal) ". ";
      }
      .lst-kix_list_9-1 > li:before {
        content: " ";
      }
      .lst-kix_list_9-7 > li:before {
        content: " ";
      }
      .lst-kix_list_9-6 > li:before {
        content: " ";
      }
      .lst-kix_list_9-4 > li:before {
        content: " ";
      }
      .lst-kix_list_9-5 > li:before {
        content: " ";
      }
      ul.lst-kix_list_6-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-2 {
        list-style-type: none;
      }
      .lst-kix_list_1-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_list_2-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-2 {
        list-style-type: none;
      }
      ol.lst-kix_list_8-0 {
        list-style-type: none;
      }
      .lst-kix_list_9-8 > li:before {
        content: " ";
      }
      ul.lst-kix_list_2-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-3 {
        list-style-type: none;
      }
      .lst-kix_list_1-1 > li:before {
        content: " ";
      }
      .lst-kix_list_1-2 > li:before {
        content: " ";
      }
      ul.lst-kix_list_2-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-5 {
        list-style-type: none;
      }
      .lst-kix_list_1-3 > li:before {
        content: " ";
      }
      .lst-kix_list_1-4 > li:before {
        content: " ";
      }
      .lst-kix_list_1-7 > li:before {
        content: " ";
      }
      .lst-kix_list_1-5 > li:before {
        content: " ";
      }
      .lst-kix_list_1-6 > li:before {
        content: " ";
      }
      .lst-kix_list_2-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_2-1 > li:before {
        content: " ";
      }
      ol.lst-kix_list_6-0.start {
        counter-reset: lst-ctn-kix_list_6-0 0;
      }
      .lst-kix_list_1-8 > li:before {
        content: " ";
      }
      .lst-kix_list_2-2 > li:before {
        content: " ";
      }
      .lst-kix_list_2-3 > li:before {
        content: " ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c6 {
        padding-top: 0pt;
        border-bottom-color: #4f81bd;
        border-bottom-width: 1pt;
        padding-bottom: 4pt;
        line-height: 1;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Cambria";
        font-style: normal;
      }
      .c3 {
        color: #366091;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c4 {
        padding-top: 24pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c5 {
        color: #17365d;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 26pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c0 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c1 {
        background-color: #ffffff;
        max-width: 432pt;
        padding: 72pt 90pt 72pt 90pt;
      }
      .title {
        padding-top: 0pt;
        color: #17365d;
        border-bottom-color: #4f81bd;
        border-bottom-width: 1pt;
        font-size: 26pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #4f81bd;
        font-size: 12pt;
        padding-bottom: 10pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Cambria";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Cambria";
      }
      h1 {
        padding-top: 24pt;
        color: #366091;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 0pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 10pt;
        color: #4f81bd;
        font-weight: 700;
        font-size: 13pt;
        padding-bottom: 0pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 10pt;
        color: #4f81bd;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 10pt;
        color: #4f81bd;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 10pt;
        color: #243f61;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 10pt;
        color: #243f61;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c1 doc-content">
    <p class="c6 title">
      <span class="c5">Basics of Algebra - Solution Set</span>
    </p>
    <h1 class="c4"><span class="c3">Guided Practice Solutions</span></h1>
    <p class="c0">
      <span class="c2"
        >Solutions for the problems in the guided practice section:<br />1.
        Simplify 4x - 2x + 1<br />
        &nbsp; Solution: 2x + 1<br />2. Solve 3x - 4 = 5<br />
        &nbsp; Solution: x = 3<br />3. Simplify 5x + 2y - 3x + 4y<br />
        &nbsp; Solution: 2x + 6y<br />4. Solve 2x + 3 = 7<br />
        &nbsp; Solution: x = 2<br />5. Simplify 3x + 4y - 2x + 2y<br />
        &nbsp; Solution: x + 6y</span
      >
    </p>
    <h1 class="c4"><span class="c3">Independent Practice Solutions</span></h1>
    <p class="c0">
      <span class="c2"
        >Solutions for the problems in the independent practice section:<br />1.
        Simplify 6x + 7y - 2x + 3y<br />
        &nbsp; Solution: 4x + 10y<br />2. Solve 4x + 2 = 10<br />
        &nbsp; Solution: x = 2<br />3. Solve 5x - 3 = 2x + 4<br />
        &nbsp; Solution: x = 7/3<br />4. Simplify 7x - 3y + 4x - 2y<br />
        &nbsp; Solution: 11x - 5y<br />5. Solve 5x + 2 = 2x + 5<br />
        &nbsp; Solution: x = 1</span
      >
    </p>
    <h1 class="c4"><span class="c3">Homework Solutions</span></h1>
    <p class="c0">
      <span class="c2"
        >Solutions for the problems in the homework section:<br />1. Simplify 8x
        - 3y + 2x + 5y<br />
        &nbsp; Solution: 10x + 2y<br />2. Solve 3x + 5 = 11<br />
        &nbsp; Solution: x = 2<br />3. Solve 2x - 4 = x + 1<br />
        &nbsp; Solution: x = 5<br />4. Simplify 2x + 3y - x - 4y<br />
        &nbsp; Solution: x - y<br />5. Solve 4x - 2 = 2x + 2<br />
        &nbsp; Solution: x = 2</span
      >
    </p>
  </body>
</html>
